{
    "private": "true",
    "type": "module",
    "devDependencies": {
        "prettier": "^2.3.0",
        "typescript": "^4.2.4",
        "url-polyfill": "^1.1.12"
    },
    "scripts": {
        "fmt": "prettier --write ./src/*.ts"
    },
    "dependencies": {}
}
